# FLAME
PASSWORD=your_flame_dashboard_password

# YOUR SPOTIFY
API_ENDPOINT=http://192.168.0.2:8000/apis/spotify
CLIENT_ENDPOINT=http://192.168.0.2:8001
SPOTIFY_PUBLIC=__your_spotify_client_id__
SPOTIFY_SECRET=__your_spotify_secret__
MONGO_ENDPOINT=mongodb://hp-mongo-6:27017/your_spotify

# IMMICH
IMMICH_UPLOAD_LOCATION=./images
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich

# PIHOLE
PIHOLE_PASSWORD=pihole_password
