AUTHENTIK_POSTGRESQL__HOST=hp-postgres-16
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_REDIS__HOST=hp-redis-7
AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_AUTHENTIK__EXTERNAL_HOST=https://auth.labuschagne.xyz