input {
  gelf {
    port => 12201
    type => "docker"
  }
}

filter {
  if [type] == "docker" {
    mutate {
      add_field => {
        "[@metadata][target_index]" => "logs-docker-%{+YYYY.MM.dd}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][target_index]}"
  }
}
