input {
  gelf {
    port => 12201
    type => "docker"
  }
}

filter {
  if [type] == "docker" {
    mutate {
      add_field => {
        "[@metadata][target_index]" => "docker-logs-%{+YYYY.MM.dd}"
      }
    }

    # Parse JSON logs if present
    if [message] =~ /^\{.*\}$/ {
      json {
        source => "message"
        target => "log"
        skip_on_invalid_json => true
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][target_index]}"
  }
}
