localhost,
192.168.0.2:80,
192.168.0.2:8000 {
	handle_path /* {
		reverse_proxy hp-flame:5005
	}

	handle_path /download/certs/* {
		root * /var/www/public/certs
		file_server
	}
}


portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy hp-flame:5005
	}

	handle_path /apis/spotify/* {
		reverse_proxy hp-your-spotify-server:8080
	}
}

plex.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy http://192.168.0.2:32400
	}
}

prowlarr.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy http://192.168.0.2:9696
	}
}

sonarr.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy http://192.168.0.2:8989
	}
}

radarr.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy http://192.168.0.2:7878
	}
}

torrent.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy http://192.168.0.2:8080
	}
}

dns.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy hp-pihole:80
	}
}

images.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy hp-immich-server:2283
	}
}

draw.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy hp-excalidraw:80
	}
}

spotify.portal.tech {
	tls /etc/caddy/certs/homeportal.pem /etc/caddy/certs/homeportal.key.pem

	handle_path /* {
		reverse_proxy hp-your-spotify-client:3000
	}

	handle_path /apis/spotify/* {
		reverse_proxy hp-your-spotify-server:8080
	}
}
